<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Onset!とは?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style media="screen">
    body {
        background-color: #000030;
        color: #dddddd;
        margin: 0;
        padding: 0;
        font-size: 15px;
        -webkit-appearance: none;
    }

    a{
        color:#aaddaa;
        font-style:normal;
        text-decoration:underline;
    }

    .hoge{
        margin: 1em;
        padding-left: 1em;
    }

    .top{
        padding: 1em;
        font-size: 1.2em;
    }

    @media (min-width: 1000px) {
        .hoge{
            width: calc(50% - 3em);
            float: left;
        }
    }
    </style>
</head>
<body>
    <div class="top">
        <h1>解説!Onset!</h1>
        Onset!の解説ページです｡
    </div>

    <div class="hoge">
        <h2>使い方</h2>
        <p>部屋一覧の中から部屋を探して､ラジオボタン(<input type="radio">←これ)を押して､部屋のパスワードと自分の名前を入れて入室を押すだけです</p>

        <p>
            部屋を建てる/削除するときは､部屋一覧の下にある｢部屋の作成/削除｣を押すと作成/削除画面が出てきます<br>
            作成したいときは､｢作成｣のところの部屋名と部屋のパスワードを入れて作成ボタンを押すと部屋を建てられます<br>
            削除したいときは､｢削除｣のところの部屋一覧の中から消したい部屋を探して､部屋名の横のラジオボタン(<input type="radio">←これ)を押して部屋のパスワードを削除ボタンを押すと部屋を消せます
        </p>

        <p>もし上の手順にしたがって部屋の作成/削除が出来ない時はエラーが起こっていますので､サーバーの管理者の方に報告するか<a href="https://twitter.com/kiridaruma">kiridaruma</a>まで連絡してください</p>
    </div>

    <div class="hoge">
        <h2>コンセプト</h2>
        Onset!は｢軽量･安定･簡単｣をコンセプトに作られた携帯/PC問わずできるTRPG向けチャットです<br>
        凝った機能はついてませんが､チャットだけなら高速で安定して出来ます
    </div>

    <div class="hoge">
        <h2>ダイスコマンド</h2>
        たいたい竹流さんの<a href="https://github.com/torgtaitai/BCDice">ボーン&amp;カーズ</a>というダイスを使用しています<br />
        有名どころでは、「どどんとふ」なんかが同じダイスボットを使ってます(というか、同じ作者さんです)<br />
        詳しくは上のリンクへ
    </div>

    <div class="hoge">
        <h2>自分の卓だけで専有して使いたい</h2>
        ファイルを<a href="https://github.com/kiridaruma/Onset">github</a>からダウンロードしてきて､PHPとRubyが動くレンタルサーバ(たいていのレンタルサーバは動きます)にアップロードするだけで大丈夫です<br>
        もし詰まったら<a href="https://twitter.com/kiridaruma">kiridaruma</a>まで連絡入れてくれると手伝います
    </div>

    <div class="hoge">
        <h2>今後の展開</h2>
        ダイスボットの充実と､自鯖同士を繋げてOnset!ネットワークみたいなものを作りたいなぁと思ってます<br>
        詳しいことは分からないですけど､少なくとも4年は開発継続すると思います(中の人が大学出るまでは続けると思います)
    </div>

</body>
</html>
